{{- if .Values.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: api-{{ .Values.env }}
  name: api-{{ .Values.env }}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: api-{{ .Values.env }}
status:
  loadBalancer: {}
{{- end }}
